# lbtravel

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lymobility/shanglv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lymobility/shanglv/: App.kt  MainActivity.kt
app/src/main/java/com/lymobility/shanglv/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lymobility/shanglv/core/: Manager.kt  Utils.kt
app/src/main/java/com/lymobility/shanglv/core/manager/: NetworkStateManager.kt  NetworkStateReceiver.kt  NetworkUtils.kt
app/src/main/java/com/lymobility/shanglv/data/: ImageService.kt
app/src/main/java/com/lymobility/shanglv/data/bean/: ArticleData.kt  Employee.kt  LoadState.kt
app/src/main/java/com/lymobility/shanglv/data/remote/: ApiException.kt  ApiFactory.kt  ApiService.kt  BaseBean.kt  ExceptionUtil.kt  NetworkService.kt  Repository.kt  Response.kt
app/src/main/java/com/lymobility/shanglv/di/: AppModule.kt
app/src/main/java/com/lymobility/shanglv/ui/home/: MainHomeActivity.kt
app/src/main/java/com/lymobility/shanglv/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lymobility/shanglv/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lymobility/shanglv/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lymobility/shanglv/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/lymobility/shanglv/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/lymobility/shanglv/ui/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lymobility/shanglv/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lymobility/shanglv/ui/manager/: ManagerActivity.kt
app/src/main/java/com/lymobility/shanglv/ui/manager/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/lymobility/shanglv/ui/model/: MainActivityViewModel.kt
app/src/main/java/com/lymobility/shanglv/ui/order/: OrderActivity.kt
app/src/main/java/com/lymobility/shanglv/ui/order/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/lymobility/shanglv/ui/setting/: SettingsActivity.kt
app/src/main/java/com/lymobility/shanglv/ui/travelrequest/: TravelRequestActivity.kt
app/src/main/java/com/lymobility/shanglv/ui/webview/: LicenseActivity.kt  WebActivity.kt
app/src/main/java/com/lymobility/shanglv/util/: ToastUtils.kt
app/src/main/java/com/lymobility/shanglv/widget/: LbTScrollview.kt  LbTViewPager.kt
app/src/main/res/layout/: activity_login.xml  activity_manager.xml  activity_order.xml  activity_travel_request.xml  activity_web.xml  content_scrolling.xml  fragment_home.xml  fragment_manager.xml  fragment_order.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_travel_request.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/lymobility/shanglv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
traningjetpack/: build.gradle
traningjetpack/src/androidTest/java/com/lymobility/traningjetpack/: ExampleInstrumentedTest.java
traningjetpack/src/main/: AndroidManifest.xml
traningjetpack/src/main/java/com/lymobility/traningjetpack/: MyApp.java  SecondActivity.java  SplashActivity.java  TranJetPackMainActivity.java
traningjetpack/src/main/java/com/lymobility/traningjetpack/dicos/: ApplicationScope.java  Dicos.java  DicosComponent.java  DicosModule.java  FastFood.java  FastFoodQulifierdModule.java  KFC.java  KFCType.java  LittleSheep.java  LittleSheepModule.java  MacDonald.java  MacDonaldType.java  NetworkClient.java  NetworkComponent.java  NetworkModule.java  PizzaComponent.java  PizzaHut.java  PizzaModule.java
traningjetpack/src/main/res/drawable/: splash_bg.xml
traningjetpack/src/main/res/layout/: activity_second.xml  activity_splash.xml  activity_tran_jet_pack_main.xml
traningjetpack/src/main/res/values/: strings.xml  themes.xml
traningjetpack/src/main/res/values-night/: themes.xml
traningjetpack/src/test/java/com/lymobility/traningjetpack/: ExampleUnitTest.java
